'I do not love you as if you were brine-rose, topaz,'
Pablo Neruda

I do not love you as if you were brine-rose, topaz,
or barbed carnations thrown off by the fire.
I love you as certain hidden things are loved,
secretly, between night and soul.

I love you like the flower-less plant
carrying inside itself the light of those flowers,
and, graced by your love, a fierce perfume
risen from earth, is alive, concealed in my flesh.

I love you without knowing how, whence, when.
I love you truly, without doubts, without pride,
I love you so, and know, no other way to love,

none but this mode of neither You nor I,
so close that your hand over my chest is my hand,
so close they are your eyes I shut when I sleep.
