Douglass
Paul Laurence Dunbar
Ah, Douglass, we have fall'n on evil days,
Such days as thou, not even thou didst know,
When thee, the eyes of that harsh long ago
Saw, salient, at the cross of devious ways,
And all the country heard thee with amaze.
Not ended then, the passionate ebb and flow,
The awful tide that battled to and fro;
We ride amid a tempest of dispraise.

Now, when the waves of swift dissension swarm,
And Honor, the strong pilot, lieth stark,
Oh, for thy voice high-sounding o'er the storm,
For thy strong arm to guide the shivering bark,
The blast-defying power of thy form,
To give us comfort through the lonely dark.

