Fantasy
Gwendolyn Bennett

I sailed in my dreams to the Land of Night
Where you were the dusk-eyed queen,
And there in the pallor of moon-veiled light
The loveliest things were seen ...

A slim-necked peacock sauntered there
In a garden of lavender hues,
And you were strange with your purple hair
As you sat in your amethyst chair
With your feet in your hyacinth shoes.

Oh, the moon gave a bluish light
Through the trees in the land of dreams and night.
I stood behind a bush of yellow-green
And whistled a song to the dark-haired queen ...