I Know My Soul
Claude McKay

I plucked my soul out of its secret place,
And held it to the mirror of my eye,
To see it like a star against the sky,
A twitching body quivering in space,
A spark of passion shining on my face.
And I explored it to determine why
This awful key to my infinity
Conspires to rob me of sweet joy and grace.
And if the sign may not be fully read,
If I can comprehend but not control,
I need not gloom my days with futile dread,
Because I see a part and not the whole.
Contemplating the strange, I�m comforted
By this narcotic thought: I know my soul.