Lord Randall
Anonymous

 “Oh where ha’e ye been, Lord Randall my son?
O where ha’e ye been, my handsome young man?”
  “I ha’e been to the wild wood: mother, make my bed soon,
  For I’m weary wi’ hunting, and fain wald lie down.”

 “Where gat ye your dinner, Lord Randall my son?
Where gat ye your dinner, my handsome young man?”
   “I dined wi’ my true love; mother, make my bed soon,
   For I’m weary wi’ hunting, and fain wald lie down.”

 “What gat ye to your dinner, Lord Randall my son?
What gat ye to your dinner, my handsome young man?”
   “I gat eels boiled in broo: mother, make my bed soon,
   For I’m weary wi’ hunting, and fain wald lie down.”

 “What became of your bloodhounds, Lord Randall my son?
What became of your bloodhounds, my handsome young man?”
   “O they swelled and they died: mother, make my bed soon,
   for I’m weary wi’ hunting, and fain wald lie down.”

 “O I fear ye are poisoned, Lord Randall my son!
O I fear ye are poisoned, my handsome young man!”
   “O yes, I am poisoned: mother, make my bed soon,
   For I’m sick at the heart, and I fain wald lie down.”