Mother
Lola Ridge

Your love was like moonlight
turning harsh things to beauty,
so that little wry souls
reflecting each other obliquely
as in cracked mirrors . . .
beheld in your luminous spirit
their own reflection,
transfigured as in a shining stream,
and loved you for what they are not.

You are less an image in my mind
than a luster
I see you in gleams
pale as star-light on a gray wall . . .
evanescent as the reflection of a white swan
shimmering in broken water.

Selected by Emina Ibisevic, Class of 2019