Peace on Earth
William Carlos Williams

The Archer is wake! The Swan is flying! Gold against blue An Arrow is lying. There is hunting in heaven— Sleep safe till tomorrow.  The Bears are abroad! The Eagle is screaming! Gold against blue Their eyes are gleaming! Sleep! Sleep safe till tomorrow.  The Sisters lie With their arms intertwining; Gold against blue Their hair is shining! The Serpent writhes! Orion is listening! Gold against blue His sword is glistening! Sleep! There is hunting in heaven— Sleep safe till tomorrow.
