Protest
Ella Wheeler Wilcox

To sin by silence, when we should protest,
Makes cowards out of men. The human race
Has climbed on protest. Had no voice been raised
Against injustice, ignorance, and lust,
The inquisition yet would serve the law,
And guillotines decide our least disputes.
The few who dare, must speak and speak again
To right the wrongs of many. Speech, thank God,
No vested power in this great day and land
Can gag or throttle. Press and voice may cry
Loud disapproval of existing ills;
May criticise oppression and condemn
The lawlessness of wealth-protecting laws
That let the children and childbearers toil
To purchase ease for idle millionaires.

Therefore I do protest against the boast
Of independence in this mighty land.
Call no chain strong, which holds one rusted link.
Call no land free, that holds one fettered slave.
Until the manacled slim wrists of babes
Are loosed to toss in childish sport and glee,
Until the mother bears no burden, save
The precious one beneath her heart, until
God�s soil is rescued from the clutch of greed
And given back to labor, let no man
Call this the land of freedom.

Selected by Emina Ibisevic, Class of 2019