Spring Quiet
Christina Rossetti

Gone were but the Winter,   Come were but the Spring, I would go to a covert   Where the birds sing;

Where in the whitethorn   Singeth a thrush, And a robin sings   In the holly-bush.

Full of fresh scents   Are the budding boughs Arching high over   A cool green house:

Full of sweet scents,   And whispering air Which sayeth softly:   'We spread no snare;

'Here dwell in safety,   Here dwell alone, With a clear stream   And a mossy stone.

'Here the sun shineth   Most shadily; Here is heard an echo   Of the far sea,   Though far off it be.'