The Caterpillar
Robert Graves

Under this loop of honeysuckle,
A creeping, coloured caterpillar,
I gnaw the fresh green hawthorn spray,
I nibble it leaf by leaf away.

Down beneath grow dandelions,
Daisies, old-man’s-looking-glasses;
Rooks flap croaking across the lane.
I eat and swallow and eat again.

Here come raindrops helter-skelter;
I munch and nibble unregarding:
Hawthorn leaves are juicy and firm.
I’ll mind my business: I’m a good worm.

When I’m old, tired, melancholy,
I’ll build a leaf-green mausoleum
Close by, here on this lovely spray,
And die and dream the ages away.

Some say worms win resurrection,
With white wings beating flitter-flutter,
But wings or a sound sleep, why should I care?
Either way I’ll miss my share.

Under this loop of honeysuckle,
A hungry, hairy caterpillar,
I crawl on my high and swinging seat,
And eat, eat, eat—as one ought to eat.