The Wind Sleepers
H. D.

Whiter than the crust left by the tide, we are stung by the hurled sand and the broken shells.

We no longer sleep in the wind—- we awoke and fled through the city gate.

Tear—- tear us an altar, tug at the cliff-boulders, pile them with the rough stones—- we no longer sleep in the wind, propitiate us.

Chant in a wail that never halts, pace a circle and pay tribute with a song.

When the roar of a dropped wave breaks into it, pour meted words of sea-hawks and gull sand sea-birds that cry discords.
